# GreenCodeBlueprint

./: GreenCodeBlueprint.sln  README.md
GreenCodeBlueprint.Frontend/: GreenCodeBlueprint.Frontend.csproj  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
GreenCodeBlueprint.Frontend/src/scss/: style.scss
GreenCodeBlueprint.Web/: GreenCodeBlueprint.Web.csproj  Startup.cs
GreenCodeBlueprint.Web.UI/: GreenCodeBlueprint.Web.UI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
GreenCodeBlueprint.Web.UI/Properties/: launchSettings.json
GreenCodeBlueprint.Web.UI/Views/: Content.cshtml  Home.cshtml  News.cshtml  NewsItem.cshtml  _Layout.cshtml  _ViewImports.cshtml
GreenCodeBlueprint.Web.UI/Views/Partials/: GlobalFooter.cshtml  GlobalHeader.cshtml
GreenCodeBlueprint.Web.UI/uSync/v9/: usync.config
GreenCodeBlueprint.Web.UI/uSync/v9/Content/: about-us.config  below-the-surface-our-seaweed-collection-1.config  below-the-surface-our-seaweed-collection-2.config  below-the-surface-our-seaweed-collection-3.config  below-the-surface-our-seaweed-collection-4.config  below-the-surface-our-seaweed-collection-5.config  below-the-surface-our-seaweed-collection-6.config  below-the-surface-our-seaweed-collection-7.config  below-the-surface-our-seaweed-collection-8.config  below-the-surface-our-seaweed-collection.config  home.config  new-in.config  news.config  one-million-trees-planted-1.config  one-million-trees-planted-2.config  one-million-trees-planted-3.config  one-million-trees-planted-4.config  one-million-trees-planted-5.config  one-million-trees-planted-6.config  one-million-trees-planted-7.config  one-million-trees-planted-8.config  one-million-trees-planted.config  waymarked-wonderings-hiking-essentials-checklist-1.config  waymarked-wonderings-hiking-essentials-checklist-2.config  waymarked-wonderings-hiking-essentials-checklist-3.config  waymarked-wonderings-hiking-essentials-checklist-4.config  waymarked-wonderings-hiking-essentials-checklist-5.config  waymarked-wonderings-hiking-essentials-checklist-6.config  waymarked-wonderings-hiking-essentials-checklist-7.config  waymarked-wonderings-hiking-essentials-checklist-8.config  waymarked-wonderings-hiking-essentials-checklist.config
GreenCodeBlueprint.Web.UI/uSync/v9/ContentTypes/: calltoaction.config  calltoactionitem.config  (+11 more)
GreenCodeBlueprint.Web.UI/umbraco/Licenses/: umbracoForms.lic
GreenCodeBlueprint.Web.UI/wwwroot/: sw.js
GreenCodeBlueprint.Web/Extensions/: GoogleAuthenticationExtensions.cs  StringExtensions.cs
GreenCodeBlueprint.Web/Interfaces/: INewsService.cs
GreenCodeBlueprint.Web/Models/ModelsBuilder/: CTabanner.generated.cs  CallToActionItem.generated.cs  CallToActions.generated.cs  Content.generated.cs  File.generated.cs  Folder.generated.cs  HeroBanner.generated.cs  Home.generated.cs  Image.generated.cs  LatestNews.generated.cs  Member.generated.cs  News.generated.cs  NewsItem.generated.cs  PageContent.generated.cs  PageSettings.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
GreenCodeBlueprint.Web/Options/: GoogleBackOfficeExternalLoginProviderOptions.cs
GreenCodeBlueprint.Web/Services/: NewsService.cs
(+31 files in other folders)
