<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SeoToolkit.Umbraco" Version="3.5.0" />
		<PackageReference Include="Skybrud.Umbraco.Redirects" Version="13.0.4" />
		<PackageReference Include="Umbraco.Cms" Version="13.3.0" />
		<PackageReference Include="Umbraco.Community.BlockPreview" Version="1.8.4" />
		<PackageReference Include="Umbraco.Community.Contentment" Version="4.7.0" />
		<PackageReference Include="Umbraco.Community.Sustainability" Version="1.0.2" />
		<PackageReference Include="Umbraco.Forms" Version="13.1.2" />
		<PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="13.0.1" />
		<PackageReference Include="uSync" Version="13.2.2" />
	</ItemGroup>

	<ItemGroup>
		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<PackageReference Include="Vite.AspNetCore" Version="2.0.0" />
		<ProjectReference Include="..\GreenCodeBlueprint.Web\GreenCodeBlueprint.Web.csproj" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>

</Project>
